aiohttp==3.6.2
aiohttp-socks==0.3.2
aiorpcX==0.18.4
appdirs==1.4.4
async-timeout==3.0.1
bleach==3.1.0
defusedxml==0.6.0
distlib==0.3.0
Electrum==3.3.8
et-xmlfile==1.0.1
filelock==3.0.12
importlib-metadata==1.6.0
ipykernel==5.1.3
ipywidgets==7.5.1
jdcal==1.4.1
jsonrpclib-pelix==0.4.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
mistune==0.8.4
multidict==4.7.2
nbconvert==5.6.1
notebook==6.0.2
openpyxl==3.0.2
pandas==0.25.3
pandocfilters==1.4.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pyaes==1.6.1
pyzmq==18.1.1
QDarkStyle==2.6.8
qrcode==6.1
qtconsole==4.6.0
Send2Trash==1.5.0
terminado==0.8.3
testpath==0.4.4
virtualenv==20.0.21
widgetsnbextension==3.5.1
yarl==1.4.2
zipp==3.1.0
